<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Triunfo</title>
</head>
<body>
    <nav>
        <div class="logo-div">
            <h1>Triunfo</h1>
        </div>
        <div class="opcoes-div">
          <img src="menu-icon.svg" alt="menu-icon" onclick="opcoes()">
        </div>
    </nav>

    <div id="menu" class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre-nos.html">Sobre-nos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    
    <div class="container-gereal">
        <div class="conteudo-home">
            <div class="titulo-home">
                <h1>
                    <span style="color: #eef426;">A Triunfo traz para você</span><br> o melhor em Filmes, Séries e TV Fechada!
                </h1>                  
            </div>
            <div class="texto-home">
                <p>Na Triunfo, você encontra aparelhos de TV fechada e uma seleção de filmes e séries com qualidade e confiabilidade. Trabalhamos com as melhores marcas para garantir uma experiência incrível para você. Explore nossos produtos e transforme sua experiência de entretenimento! </p>
            </div>
        
                <button onclick="window.location.href='produtos.html';">Produtos &nbsp; &#9654;</button>

        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>